{
  "name": "jquery-autocompleter",
  "id": "autocompleter",
  "version": "0.3.0",
  "main": "dist/jquery.autocompleter.js",
  "unpkg": "dist/jquery.autocompleter.min.js",
  "description": "Easy customisable and with localStorage cache support.",
  "keywords": [
    "jquery-plugin",
    "autocomplete",
    "cache",
    "ajax",
    "input",
    "jquery"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtemFitiskin/jquery-autocompleter"
  },
  "homepage": "http://github.com/ArtemFitiskin/jquery-autocompleter",
  "demo": "http://artemfitiskin.github.io/jquery-autocompleter/",
  "license": "MIT",
  "author": {
    "name": "Artem Fitiskin",
    "email": "artemfitiskin@gmail.com",
    "url": "https://github.com/ArtemFitiskin"
  },
  "peerDependencies": {
    "jquery": ">=1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
